def aftermin(*vars):
    """функция, которая выводит второе по возрастанию значение из переданных аргументов (неопределенное количество).
    Учитываем, что может быть повторяющиеся значения аргументов."""

    l = list(vars)
    print(l)
    l.sort()
    new_l = []
    for i in range(len(l)-1):
        if l[i] != l[i+1]:
            new_l.append(l[i])
    return new_l[1]


print(aftermin(3, 3, 3, 5, 2, 2, 2, 5, 6, 7, 8, 9, 9))
